<!DOCTYPE html>
<html>
  <title>Aryan Shreya</title>
  <head></head>

  <style>
body{
  background:rgb(0,0,0);
}

.heart{
  position:absolute;
  margin:auto;
  top:0;
  bottom:0;
  left:0;
  right:0;
  background-color:red;
  height:50px;
  width:50px;
  animation: beat 1s infinite;
  transform:rotate(-45deg);
}

.heart:before{
  content:"";
  border-radius:50%;
  background-color:red;
  position:absolute;
  top:-25px;
  left:0;
  height:50px;
  width:50px;
}

.heart:after{
  content:"";
  border-radius:50%;
  background-color:red;
  position:absolute;
  top:0;
  left:25px;
  height:50px;
  width:50px;
}

@keyframes beat{
  0%{
    transform: scale(1) rotate(-45deg);
  }
  50%{
    transform: scale(1.3) rotate(-45deg);
  }
  70%{
    transform: scale(1.5) rotate(-45deg);
  }

} 
  


  </style>
  <body>
    <div class="heart">
      
    </div>

    <img style="margin-left: 200px;"src="https://image.freepik.com/free-vector/couple-posing-collection_23-2148578831.jpg"/>

    <img  style="margin-left: 200px;" src="https://image.freepik.com/free-vector/valentine-s-day-couple-collection_23-2148388408.jpg"/>




    <h1 style="color: white; font-size: 90px; margin-left: 160px; "> Saari ki Saari meri hai tu... Tujhko kabhi na main dur jana dunga ...</h1>
      <p style="color: white; font-size: 60px; margin-left: 160px; ">Plzz ye song sunna or mujhe yaad karna ... meri jaan , iska har ek line tumhare liye hai</p>

    <iframe width="560" style="margin-left: 200px;" height="315" src="https://www.youtube.com/embed/3qStEVyUrwc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<footer style="font-size: 80px; text-align: center; color: wheat;">
  आर्यन श्रेया
  

</footer>


  </body>

  
</html>